<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>boot strap portfolio</title>
</head>
<body>
	<div id="wrap">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		      <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Jamie Judi</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">About</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- left section -->
		<div class="container">
			<div class="row">
			  	<div class="col-sm-12 col-md-8">
			  		<div class="page-header">
	  					<h1>Contact</h1>
			  		</div>
					<form>
						<div class="form-group"> <!-- Name field -->
							<label class="control-label " for="name">Name</label>
							<input class="form-control" id="name" name="name" type="text"/>
						</div>
						
						<div class="form-group"> <!-- Email field -->
							<label class="control-label requiredField" for="email">Email<span class="asteriskField">*</span></label>
							<input class="form-control" id="email" name="email" type="text"/>
						</div>
						
						<div class="form-group"> <!-- Subject field -->
							<label class="control-label " for="subject">Subject</label>
							<input class="form-control" id="subject" name="subject" type="text"/>
						</div>
						
						<div class="form-group"> <!-- Message field -->
							<label class="control-label " for="message">Message</label>
							<textarea class="form-control" cols="40" id="message" name="message" rows="10"></textarea>
						</div>
						
						<div class="form-group">
							<button class="btn btn-primary " name="submit" type="submit">Submit</button>
						</div>	
					</form>		
				</div>		
			  	<!-- right section		 -->
			  	<div class="col-sm-12 col-md-4">
			  		<div class="panel panel-default">
	  					<div class="panel-heading">
	    					<h3 class="panel-title">Connect with Me</h3>
	  					</div>
	  					
	  					<div class="panel-body">
	    						<!-- links section -->
	    					<div class="row">
	    						
	    						<ul class="nav navbar-nav">
	      							
	      							<div class="col-xs-2 col-sm-3 col-md-4"><li class="active"><a href="#"><img src="images/github-128.png" class="img-responsive" alt="GitHub" style="width: 120px;" /></a></li>
	      							</div>
	      							<div class="col-xs-2 col-sm-3 col-md-4"><li><a href="#"><img src="images/linkedin.png" class="img-responsive" alt="LinkedIn" /></a></li>
	      							</div>
	      							<div class="col-xs-2 col-sm-3 col-md-4"><li><a href="#"><img src="images/stackoverflow-128.png" class="img-responsive" alt="Stack Overflow" /></a></li>
	      							</div>
	      						
	      						</ul>

	      					</div>
	  					</div>
					</div>
			  	</div>
			</div>
		</div>
	</div>
	<div id="footer">
      <div class="container">
        <p class="text-muted text-center">insert copyright content here</p>
      </div>
    </div>
</body>
</html>